<!DOCTYPE html>
<html>
  <head>
    <title>Project master list</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon-folder-open.ico">

    <!-- Scripts and whatnot -->
    <script type="text/javascript" src="resume.json"></script>
    <script type="text/javascript" src="mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- External and associated -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"> <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/ie10-viewport-bug-workaround.css">
    <script src="all.js"></script>
  </head>
  <style type="text/css">
  /* While in beta, syle is located here for quick modification */
    body {
      background-image: url("/assets/squairy_light.png");
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    .mc-body {
      text-align: center;
      max-width: 968px;
      margin-left: auto;
      margin-right: auto;
    }
    .mc-container {
      padding: 1rem;
      text-align: justify;
      font-size: 100%;
      display: flex;   
      flex-wrap: wrap;
    }
    .mc-container:after {
      display: inline-block;
      width: 100%;
    }
    .mix:before {
      display: inline-block;
    }
    .mix {
       position: relative;
    }
    .mc-project {
      border: 1px solid black;
      border-radius: 7px;
      margin: 5px;
      /*color: rgb(250, 245, 245);*/
      background-color: rgba(20, 20, 30, 0.125);
      max-width: 300px;
      min-height: 280px;
    }
    .mc-project-content {
      margin: 10px;
      text-align: left;
      /*background-color: rgb(200, 100, 100);*/
    }
    .mc-title {
      font-size: 1.1em;
      margin-right: 10px;
      /*background-color: rgb(100, 100, 200);*/
      margin-left: 5px;
      font-weight: bold;
    }
    .mc-title-bar {
      /*background-color: rgb(120, 180, 220);*/
      text-align: right;
      height: 100%; 
      overflow: auto;
      font-family: 'Open Sans', sans-serif;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 4px;
    }
    .mc-date {
      margin-top: 0px;
      font-size: .9em;
      margin-right: 7px;
      position: relative;
      top: 50%;
      transform: translateY(15%);
      /*background-color: rgb(100, 150, 200);*/
    }
    .mc-short {
      float: none;
      font-size: .9em;
      margin-bottom: 10px;
    }
    .mc-tools {
      font-size: .7em;
      /*background-color: rgb(100, 150, 100);*/
      width: 180px;
      display: inline-block;
      margin-top: 5px;
      text-align: left;
    }
    .mc-roles {
      font-size: .7em;
      /*background-color: rgb(150, 120, 150);*/
      width: 180px;
      display: inline-block;
      margin-top: 5px;
      text-align: left;
    }
    .mc-links {
      font-size: .9em;
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
    .mc-subheader {
      margin-left: 5px;
    }
    .mc-proj-body {
      margin-left: 5px;
    }
    .mc-project-icon {
      width: 80px;
      position: absolute;
      border-radius: 7px;
      bottom: 5px;
      right: 5px;
    }
    .mc-vertical-buffer {
      display: inline-block;
      height: 100%;
      margin-top: 40px;
    }
    

    /* General classes for adjusting in a specific way. */
    /* Removes the top margin */
    .mc-notop {
      vertical-align:top
    }
    /* Custom H4 sizing */
    .mc-h4 {
      margin: 0px;
      font-size: 14px;
      font-weight: bold;
    }
    .mc-category {
      margin: 0px;
      margin-top: 4px;
    }
    .mc-button {
      margin: 2px;
    }
    .mc-inline-block {
      display: inline-block;
    }
    .mc-top-nopadding {
      padding-top: 0px;
    }
    @media only screen and (max-width: 968px) {
      body {
        max-width: 656px;
        }
    }
    @media only screen and (max-width: 656px) {
      .mc-project {
        min-width: 100%;
      }
    }
    
  </style>
  <script type="text/javascript">
    // Store each project
    var arrayProjects = [];
    var allLanguages = new Set();
    var allRoles = new Set();
    var allTools = new Set();



    // When the window is loaded, go ahead and then parse the JSON.
    window.onload = function () { 
      parseResumeJSON(resumeJSON);
      let containerEl = document.querySelector('.mc-container');

      let mixer = mixitup(containerEl, {
        selectors: {
            control: '[data-mixitup-control]'
            },
        load: {
            sort: 'date:desc'
          }
        });
    }

    // Parses different possible sections for the resume.
    function parseResumeJSON(json) {
      let accumulated = '';
      accumulated += '<div class="mc-container">';

      // For every project, parse content.
      for(let i = 0; i < json.projects.length; i += 1){
        let newItem = parseProject(json.projects[i]);
        arrayProjects[json.projects[i]["name"]] = json.projects[i];
        accumulated += newItem;
      }

      accumulated += '</div>';

      console.log(allLanguages);
      console.log(allRoles);
      console.log(allTools);

      document.getElementById('mc-fill').innerHTML = accumulated;
      populateLanguages();
      populateTools();
      populateRoles();
    }

    // Takes all the parsed langauges and generates buttons / filters for them
    function populateLanguages() {
      allLanguages.forEach(function(val) {
        let val1 = `${val}`;
        let val2 = `${val}`;

        if(val1 == 'Cpp') val2 = 'C++';
        if(val1 == 'Csharp') val2 = 'C#';
        if(val1 == 'HTMLCSS') val2 = 'HTML/CSS';

        document.getElementById('mc-lang-dropdown').innerHTML 
          = document.getElementById('mc-lang-dropdown').innerHTML 
          + `<button type="button" class="mc-button btn btn-default" data-mixitup-control data-filter=".${val1}">${val2}</button>`;
      });
    }

    // Takes all the parsed tools and generates buttons / filters for them
    function populateTools() {
      allTools.forEach(function(val) {
        let val1 = `${val}`;
        let val2 = `${val}`; 
        val2 = val2.replace(/_/g , " ").replace(/-/g , ".")

        if(val1 == 'Gpp') val2 = 'G++';

      document.getElementById('mc-tool-dropdown').innerHTML
        = document.getElementById('mc-tool-dropdown').innerHTML 
        + `<button type="button" class="mc-button btn btn-default" class="mc-button" data-mixitup-control data-filter=".${val1}">${val2}</button>`;
      });
    }

    // Takes all the parsed roles and generates buttons / filters for them
    function populateRoles() {
      allRoles.forEach(function(val) {
        let val1 = `${val}`;
        let val2 = `${val}`;
        val2 = val2.replace(/_/g , " ").replace(/-/g , ".")

      document.getElementById('mc-role-dropdown').innerHTML
        = document.getElementById('mc-role-dropdown').innerHTML 
        + `<button type="button" class="mc-button btn btn-default" data-mixitup-control data-filter=".${val1}">${val2}</button>`;
      });
    }

    // Parses a specific project from the object. 
    // Returns string of the parsed project in HTML.
    // Note that this is file-specific!
    //
    // Also, welcome to satanic global replaces for formatting text: 
    // .replace(/<thing to find>/g , "think to make it")
    //
    function parseProject(project) {

      let content = `
      <div class="item mix ${get('languages')} ${get('tools')} ${get('roles')} mc-project" data-date="${get('date')}">
        <div class="mc-project-content">

          <!-- ==========[ COMMENT ]: The title and date range of the project in question -->
          <div class="mc-title-bar">
            <div style="float: left;">
              <span class="mc-title">${get('name')}</span>
            </div>
            <div class="mc-date">
              ${get('date').replace(' ', ' - ')}
            </div>
          </div>

          <!-- ==========[ COMMENT ]: This contains an overview of what the project was. -->
          <div class="mc-subheader">
            <div>
              <p class="mc-short">${get('short')}</p>
            </div>
          </div>

          <!-- ==========[ COMMENT ]: These are going at the bottom in a more fixed format. -->
          <div class="mc-proj-body">
            <div class="mc-roles mc-notop ">
              <h4 class="mc-h4">Roles:</h4>
              <div class="mc-subheader">
                ${get('roles').replace(/ /g , "<br/>").replace(/_/g , " ")}
              </div>
            </div>
            <div class="mc-tools mc-notop">
              <h4 class="mc-h4">Tools:</h4>
              <div class="mc-subheader">
                ${get('tools').replace(/ /g , ', ').replace(/_/g , " ").replace(/-/g , ".")}
              </div>
            </div>

            <!-- ==========[ COMMENT ]: These are going at the bottom in a more fixed format. -->
            <div class="mc-links">
              ${get('website') ? `<a class="btn btn-outline-dark" role="button" href="http://${get('website')}"><i class="fas fa-link"></i></a>` : ''} 
              ${get('download-url') ? `<a class="btn btn-outline-dark" role="button" href="${get('download-url')}"><i class="fas fa-download"></i></a>` : ''}
              ${get('source-url') ? `<a class="btn btn-outline-dark" role="button" href="${get('source-url')}"><i class="fas fa-code"></i></a>` : ''}
            </div>
            <img class="mc-project-icon img-responsive" src="images/${get('image')}" alt="${get('image').replace('.','-')}">
          </div>
        </div>
      </div>`

      function get(key) {
        let accumulated = "";

        if(project.hasOwnProperty(key)) {
          switch(key) {
            case 'name': accumulated += parseName(project[key]); break;
            case 'short': accumulated += parseShort(project[key]); break;
            case 'website': accumulated += parseWebsite(project[key]); break;
            case 'download-url': accumulated += parseDownloadURL(project[key]); break;
            case 'source-url': accumulated += parseSourceURL(project[key]); break;
            case 'image': accumulated += parseImage(project[key]); break;
            case 'teamsize': accumulated += parseTeamsize(project[key]); break;
            case 'date': accumulated += parseDate(project[key]); break;
            case 'roles': accumulated += parseRoles(project[key]); break;
            case 'languages': accumulated += parseLanguages(project[key]); break;
            case 'tools': accumulated += parseTools(project[key]); break;
            case 'actions': accumulated += parseActions(project[key]); break;
            case 'description': accumulated += parseDescription(project[key]); break;
            default:
              console.log('Key "' + key + '" could not be parsed.');
          }
        }

        return accumulated;
      }

      return content;
    }

    function parseName(key_value) {
      return key_value;
    }
    function parseDate(key_value) {
      let accumulated = '';

      for(let i = 0; i <  key_value.length; i += 1) {
        if(i == 0)
          accumulated += key_value[i];
        else
          accumulated += ' ' + key_value[i];
      }

      return accumulated;
    }
    function parseShort(key_value) {
      return key_value;
    }
    function parseWebsite(key_value) {
      return key_value;
    }
    function parseDownloadURL(key_value) {
      return key_value;
    }
    function parseSourceURL(key_value) {
      return key_value;
    }
    function parseTeamsize (key_value) {
      return key_value;
    }
    function parseImage (key_value) {
      return key_value;
    }
    function parseRoles(key_value) {
      let accumulated = '';

      for(let i = 0; i < key_value.length; i += 1) {
        let replaced = key_value[i].replace(' ', '_');
        allRoles.add(replaced);
        if(i == 0)
          accumulated += replaced;
        else
          accumulated += ' ' + replaced;
      }

      return accumulated;
    }
    function parseLanguages(key_value) {
      let accumulated = '';
      
      for(let i = 0; i <  key_value.length; i += 1) {
        allLanguages.add(key_value[i]);
        if(i == 0)
          accumulated += key_value[i];
        else
          accumulated += ' ' + key_value[i];
      }

      return accumulated;
    }
    function parseTools(key_value) {
      let accumulated = '';
      
      for(let i = 0; i < key_value.length; i += 1) {
        let replaced = key_value[i].replace(' ', '_');
        replaced = replaced.replace('.', '-');
        
        allTools.add(replaced);
        if(i == 0)
          accumulated += replaced;
        else
          accumulated += ' ' + replaced;
      }

      return accumulated;
    }
    function parseActions(key_value) {
      let accumulated = '';
      
      for(let i = 0; i < key_value.length; i += 1)
        accumulated += '<li>' + key_value[i] + '</li>';

      return accumulated;
    }
    function parseDescription(key_value) {
      return key_value;
    }
    // function toggleColor(button_id) {
    //     let filter_button = document.getElementById(button_id);
    //     if(filter_button.classList.contains("btn-info")) {
    //       filter_button.classList.remove("btn-info");
    //       filter_button.classList.add("btn-primary");
    //     }
    //     else if(filter_button.classList.contains("btn-primary")) {
    //       filter_button.classList.remove("btn-primary");
    //       filter_button.classList.add("btn-info");
    //     }
    // }
  </script>


  <body>
    <!--===[ NAVBAR: ]============================================-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">Matthew Cech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Showcase <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/resume/">Projects (beta)</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--==========================================================-->
  <div class="mc-body">


    <!-- General mixitup controls -->
    <br/>
    <h2 style="text-align: center; margin-bottom: 10px;">Projects Master List</h2>
    <h5 style="text-align: center; margin-bottom: 10px;">An experimental data-driven filtering tool <a href="#"><i class="far fa-question-circle"></i></a></h5>
    <div>
      <button type="button" class="btn btn-warning mc-category" data-mixitup-control data-sort="date:desc" class="mixitup-control-active"><i class="fas fa-sort"></i> Newest First</button>
      <button type="button" class="btn btn-warning mc-category" data-mixitup-control data-sort="date:asc"><i class="fas fa-sort"></i> Oldest First</button>
      <button type="button" class="btn btn-warning mc-category" data-mixitup-control data-filter="all"><i class="fas fa-list"></i> Show All</button>
    </div>
    
    <!-- Generated mixitup filters -->
    <div style="margin-bottom: 2px;">
      <button type="button" class="btn btn-info mc-category" data-toggle="collapse" data-target="#mc-lang-dropdown"><i class="fas fa-filter"></i> Language</button>
      <button type="button" class="btn btn-info mc-category" data-toggle="collapse" data-target="#mc-role-dropdown"><i class="fas fa-filter"></i> Role</button>
      <button type="button" class="btn btn-info mc-category" data-toggle="collapse" data-target="#mc-tool-dropdown"><i class="fas fa-filter"></i> Tool</button>
    </div>
    <div id="mc-lang-dropdown" class="collapse"></div>
    <div id="mc-role-dropdown" class="collapse"></div>
    <div id="mc-tool-dropdown" class="collapse"></div>

    <!-- Body to fill with tiles of projects -->
    <div id="mc-fill"></div>
  </div>
    <!--===[ BOOTSTRAP CORE JS: ]=================================-->    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!--==========================================================-->
  </div>
  </body>


</html>
